/*
 * Copyright (c) 2021 Kyle McCreery
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define TIMEOUT 300

/* Layer Names*/

#define DEFAULT 0
#define FN      1

&encoder_1 { status = "okay"; };

&encoder_2 { status = "okay"; };

// Macros

/ {
    macros {
        railgun: zed_em_kay {
            compatible = "zmk,behavior-macro";
            wait-ms = <50>;
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp S &kp D &kp S &kp W &kp A &kp D>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        shield_pack: shield_pack {
            compatible = "zmk,behavior-macro";
            wait-ms = <50>;
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp S &kp W &kp A &kp D &kp A &kp D>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "SHIELD_PACK";
        };

        orbital_cannon: orbital_cannon {
            compatible = "zmk,behavior-macro";
            wait-ms = <50>;
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp D &kp W &kp S &kp S &kp D>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "ORBITAL_CANNON";
        };

        eagle_airstrike: eagle_airstrike {
            compatible = "zmk,behavior-macro";
            wait-ms = <50>;
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W &kp D &kp S &kp D>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "EAGLE_AIRSTRIKE";
        };

        reenforce: reenforce {
            compatible = "zmk,behavior-macro";
            wait-ms = <50>;
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp W &kp S &kp A &kp D &kp W>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "REENFORCE";
        };

        resuply: resuply {
            compatible = "zmk,behavior-macro";
            wait-ms = <50>;
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp S &kp S &kp W &kp D>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "RESUPLY";
        };
    };
};

/* Combo Definitions*/

/ {
    combos {
        compatible = "zmk,combos";

        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 6>;
            bindings = <&bt BT_CLR>;
        };

        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 3>;
            bindings = <&sys_reset>;
        };

        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&bootloader>;
        };

        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&bt BT_NXT>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
    };

    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default layer";
            bindings = <
&bt BT_CLR       &kp F1            &kp F2           &kp F3           &kp F4
&rgb_ug RGB_TOG  &kp KP_NUM        &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_MINUS
&rgb_ug RGB_EFF  &railgun          &shield_pack     &kp KP_N9        &kp KP_PLUS
&kp C_MUTE       &reenforce        &resuply         &kp KP_N6        &trans
&mo FN           &eagle_airstrike  &orbital_cannon  &kp KP_N3        &kp KP_ENTER
&kp BSPC         &kp KP_N0         &trans           &kp KP_DOT       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            label = "fn layer";
            bindings = <
&trans      &out OUT_TOG     &bt BT_PRV       &bt BT_NXT       &trans
&trans      &trans           &trans           &trans           &trans
&trans      &rgb_ug RGB_HUD  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &trans
&bt BT_CLR  &rgb_ug RGB_EFR  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans
&trans      &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_BRI  &trans
&kp DEL     &rgb_ug RGB_SAD  &trans           &rgb_ug RGB_SAI  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
